# SpigotLib

./: .gitignore  LICENSE.MD  README.MD  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/gyurix/animation/: Animation.AnimationSerializer.html  Animation.html  AnimationAPI.CustomEffectHandler.html  AnimationAPI.html  AnimationRunnable.html  AnimationUpdateListener.html  CustomEffect.html  Frame.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/animation/effects/: BlinkEffect.html  FlameEffect.FlameInfo.html  FlameEffect.html  FramesEffect.html  RainbowEffect.html  ScrollerEffect.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/api/: BungeeAPI.html  TabAPI.html  TitleAPI.html  VariableAPI.VariableHandler.html  VariableAPI.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/chat/: ChatClickEvent.html  ChatClickEventType.html  ChatColor.html  ChatHoverEvent.html  ChatHoverEventType.html  ChatScoreData.html  ChatTag.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/commands/: Command.html  CustomCommandHandler.html  CustomCommandMap.html  DelayedCommandExecutor.html  SpigotLibCommands.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/commands/event/: CommandErrorEvent.html  CommandEvent.html  CommandExecuteEvent.html  CommandUnknownEvent.html  PostTabCompleteEvent.html  PreTabCompleteEvent.html  (+3 more)
docs/gyurix/configfile/: ConfigData.html  ConfigFile.html  ConfigReader.html  ConfigSerialization.ConfigOptions.html  ConfigSerialization.Serializer.html  ConfigSerialization.StringSerializable.html  ConfigSerialization.html  DefaultSerializers.ArraySerializer.html  DefaultSerializers.BooleanSerializer.html  DefaultSerializers.CharacterSerializer.html  DefaultSerializers.CollectionSerializer.html  DefaultSerializers.ConfigDataSerializer.html  DefaultSerializers.MapSerializer.html  DefaultSerializers.NumberSerializer.html  DefaultSerializers.ObjectSerializer.html  DefaultSerializers.PatternSerializer.html  DefaultSerializers.SimpleDateFormatSerializer.html  DefaultSerializers.StringSerializer.html  DefaultSerializers.UUIDSerializer.html  DefaultSerializers.html  PostLoadable.html  ValueClassSelector.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/datareader/: ChatGUI.html  CommandBlockGUI.html  DataReader.html  SignGUI.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/debug/: Debugger.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/economy/: BalanceData.html  BalanceUpdateEvent.html  BankBalanceUpdateEvent.html  EconomyAPI.BalanceData.html  EconomyAPI.VaultHookType.html  EconomyAPI.html  EconomyVaultHook.html  Price.html  Prices.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/inventory/: BooleanItem.html  CloseableGUI.html  CustomGUI.html  GUIConfig.html  PagedConfig.html  StaticItem.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/json/: JsonAPI.html  JsonSettings.html  StringReader.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/map/: MapData.html  MapIcon.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/mojang/: ClientProfile.html  ClientSession.html  MojangAPI.MojangServerState.html  MojangAPI.NameData.html  MojangAPI.html  MultipartUtility.html  WebApi.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/mysql/: MySQLDatabase.MySQLBatch.html  MySQLDatabase.html  MySQLManager.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/nbt/: NBTApi.html  NBTCompound.html  NBTList.html  NBTPrimitive.html  NBTTag.NBTSerializer.html  NBTTag.html  NBTTagType.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/protocol/: Primitives.html  Protocol.PacketInListener.html  Protocol.PacketOutListener.html  Protocol.html  Reflection.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/scoreboard/: BarData.html  NametagBar.html  PlayerBars.html  ScoreboardAPI.html  ScoreboardBar.html  ScoreboardDisplayMode.html  Sidebar.html  SidebarLine.html  Tabbar.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/sign/: PluginSignChangeEvent.html  SignConfig.html  SignDataReader.html  SignGUI.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/spigotlib/: ChatAPI.ChatMessageType.html  ChatAPI.html  Config.BungeeAPI.html  Config.PlayerFile.html  Config.html  ConfigHook.ItemSerializer.html  ConfigHook.PotionSerializer.html  ConfigHook.html  GlobalLangFile.PluginLang.html  GlobalLangFile.html  Items.html  Main.html  PHAHook.html  SU.html  package-frame.html  package-summary.html  package-tree.html
docs/gyurix/spigotutils/: Area.html  BackendType.html  BlockData.html  BlockUtils.html  CuboidArea.html  DualMap.html  EntityUtils.html  ItemUtils.html  LocationData.html  MultiIntData.html  NullUtils.html  Orderable.html  ParticleOffset.html  PlayerData.html  RomanNumsAPI.html  SafeTools.CleanCallable.html  SafeTools.SafeCallable.html  SafeTools.SafeConsumer.html  SafeTools.SafeRunnable.html  SafeTools.html  ServerVersion.html  TPSMeter.html  TimeUtils.html  UnlimitedYArea.html  XZ.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: config.yml  items.yml  lang.yml  plugin.yml
(+466 files in other folders)
